<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/studentbck"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
       android:text="Name"
       android:textColor="@color/black"
       android:layout_margin="10dp"
       android:textSize="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Roll Number"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 <EditText
     android:id="@+id/number"
     android:layout_margin="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

    <TextView
        android:text="Admission Number"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/admsn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="College"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 <EditText
     android:id="@+id/college"
     android:layout_margin="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
 <androidx.appcompat.widget.AppCompatButton
     android:text="Submit"
     android:layout_margin="10dp"
     android:textColor="@color/white"
     android:textSize="20dp"
     android:background="@color/buttonclr"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

</LinearLayout>